# Championship

./: Championship.sln
Championchip.Core/: Championchip.Core.csproj
Championchip.Core/DTOs/: GameDTO.cs  GameUpdateDTO.cs  TournamentCreateDTO.cs  TournamentDTO.cs  TournamentForManupulationDTO.cs  TournamentUpdateDTO.cs
Championchip.Core/DTOs/GameDTOs/: GameCreateDTO.cs  GameDTO.cs  GameForManupulationDTO.cs  GameUpdateDTO.cs
Championchip.Core/DTOs/TournamentDTOs/: TournamentCreateDTO.cs  TournamentDTO.cs  TournamentForManupulationDTO.cs  TournamentUpdateDTO.cs
Championchip.Core/Entities/: Game.cs  Tournament.cs
Championchip.Core/Repositories/: IGameRepository.cs  IRepositoryBase.cs  ITournamentRepository.cs  IUnitOfWork.cs
Championchip.Core/Request/: MetaData.cs  PagedList.cs  RequestParams.cs
Championchip.Core/Responses/: ApiBaseResponse.cs
Championship.API/: Championship.API.csproj  Championship.API.http  Program.cs  appsettings.json
Championship.API/Controllers/: GamesController.cs  TournamentsController.cs
Championship.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Championship.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Championship.Data/: Championship.Data.csproj
Championship.Data/Data/: ChampionshipContext.cs  TournamentMappings.cs
Championship.Data/Migrations/: 20241129195212_Init.Designer.cs  20241129195212_Init.cs  ChampionshipContextModelSnapshot.cs
Championship.Data/Repositories/: GameRepository.cs  RepositoryBase.cs  TournamentRepository.cs  UnitOfWork.cs
Championship.Presentation/: AssemblyReference.cs  Championship.Presentation.csproj
Championship.Presentation/Controllers/: ApiControllerBase.cs  GamesController.cs  TournamentsController.cs
Champpionship.Services/: Championship.Services.csproj  GameService.cs  ServiceManager.cs  TournamentService.cs
Service.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Service.Contracts.csproj
TemplateEngineHost/vs/: templatecache.json
